[github]
# A personal access token can be obtained from https://github.com/settings/tokens
gh-user=<YOUR GITHUB USERNAME>
gh-token=<THE GITHUB PERSONAL ACCESS TOKEN>
# Maximum number of requests per hour
numreq=5000

[bitbucket]
# Next page explains how to create an app password
# https://confluence.atlassian.com/bitbucket/app-passwords-828781300.html
user-slug=<YOUR BITBUCKET NICKNAME>
user-token=<YOUR BITBUCKET APP PASSWORD>
# Maximum number of requests per hour
numreq=1000
# A number like 200 gives error messages
page-size=100